<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 350;
            text-decoration: underline;
            font-size: 20px;
            line-height: 2;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy;
            text-decoration-thickness: 2.5px;
            text-indent: 30px;
            text-align: center;
        }

        .head{
            /*color: red*/
            /*color: #5FEE15;*/
            /*color: rgb(10,90,30);*/
            /*color: rgba(3, 28, 15, 0.6);*/
            color: hsl(100, 30%, 40%)
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit saepe, ab voluptatem esse eaque ipsa
            laudantium veritatis enim aut. Accusamus natus soluta adipisci dolores nisi unde? Esse corporis qui mollitia
            libero natus ea ipsam eos, distinctio culpa, tenetur nisi temporibus, delectus quisquam. Perspiciatis,
            corporis.
        </p>
    </div>
    <div>
        <h1 class="head">Lets learn about colors</h1>
        <p>Color can be represented in</p>
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </div>
</body>

</html>