<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 400px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top:0px;
        }
        .box2{
            background-color: bisque;
            position: relative;
            top: -20px;
            left: 20px;
            
        }
        .box3{
            background-color: cadetblue;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 200px;
        }
        .box4{
            background-color: crimson;
        }
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>