<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .box:first-child{
            background-color: purple;
        }

        .boxes:first-line{
            color: rgb(244, 190, 244);
        }
        */


        /*
        .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p,a,.box,[data-color = "primary"]{
            margin-top: 45px;
            padding-top: 45px;
        }
        */

        /*
        .box:nth-child(odd){
            background-color: blueviolet;
        }
        */

        .boxes::before{
            content: "Namste!";
            color: red;
        }
        .boxes::after{
            content: "Duniya!";
            color: red;
        }
        
        ::selection{
            color: aqua;
        }

        .box::first-letter{
            color: peru;
        }
        
        input::placeholder{
            color:blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>