<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ObjectFit and position</title>
    <style>
        .container {
            width: 460px;
            height: 488px;
            border: 2px solid black;
            /* background-color: aliceblue;*/
            background-position: center center;
            background-image: url("https://images.pexels.com/photos/19922061/pexels-photo-19922061/free-photo-of-lands-end.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
            background-repeat: no-repeat;
            background-clip: border-box;
            
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/9253331/pexels-photo-9253331.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"
            alt=""> -->
    </div>
</body>

</html>