<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 15px;
        }
        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            background-color: aqua;
        }

        .container {
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            box-sizing: border-box;
            font-size: 18px;
            background-color: aqua;
        }

        .container p{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores nam obcaecati. Corporis quas
            reprehenderit soluta blanditiis laboriosam rerum fugit excepturi vero ab.
        </p>
    </div>
</body>

</html>