<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-3</title>
    <style>
        body {
            margin: 10px;
            padding-left: 40%;
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 300px;
            height: 530px;
            border-radius: 5px;
        }

        .img {
            padding: 10px;
        }

        .img img {
            border-radius: 5px;
        }

        .content{
            padding: 0px 13px;
        }
        .content p{
            font-size: 15px;
            color: gray;
        }

        .capsule{
            padding: 0 20px;
        }
        .capsule span{
            border: 2px solid gray;
            border-radius: 15px;
            padding: 2px 8px;
            font-size: 13px;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            background-color: rgb(216,236,253);
            color:rgb(10,10,200);
            height: 30px;
            padding: 5px 10px;
            border-radius: 25px;
            border: none;
            font-size: 12px;
            font-weight: bold;
        }

        .btn button:hover{
            background-color: rgb(194, 225, 246);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://images.pexels.com/photos/968625/pexels-photo-968625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                width="280px" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content">
            <h2>Manali</h2>
            <p>Manali, nestled in the picturesque state of Himachal Pradesh in India, is a captivating hill station
                renowned for its breathtaking natural beauty, serene landscapes, and adventurous activities.
                Situated at an altitude of 2,050 meters (6,726 feet) above sea level, Manali offers a perfect
                retreat for travelers seeking solace amidst the mighty Himalayas.
            </p>           
        </div>
        <div class="btn">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>