VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67d865fc00145842d248"
VITE_APPWRITE_DATABASE_ID = "67d866f30007090dae25"
VITE_APPWRITE_COLLECTION_ID = "67d86722000d100fc7ce"
VITE_APPWRITE_BUCKET_ID = "67d868a2001585f460b0"